shorelinesoftware/versioning-toolkit/action.yml
name: 'versioning-toolkit'
description: 'Set of helpers for versioning'
author: 'Shoreline.io'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  actionName:
    description: 'action name'
    required: true
  prefix:
    description: 'prefix to filter tags'
    required: false
  push:
    description: 'push changes to git or not'
    required: false
    default: 'false'
  releasePrefix:
    description: 'release branch name and tag name prefix'
    required: false
  mainTag:
    description: 'the tag from which release branch is created'
    required: false
  majorSegment:
    description: 'major segment of the release tag version. If not specified previous release tag value is used'
    required: false
  minorSegment:
    description: 'minor segment of the release tag version. If not specified previous release tag value is used'
    required: false

shorelinesoftware/versioning-toolkit/.github/workflows/make-release.yml
- name: make release
  id: 'make_release'
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    mainTag: ${{ github.event.inputs.mainTag }}
    releasePrefix: ${{ github.event.inputs.releasePrefix }}
    majorSegment: ${{ github.event.inputs.majorSegment }}
    minorSegment: ${{ github.event.inputs.minorSegment }}
    actionName: 'makeRelease'