shorelinesoftware/versioning-toolkit/action.yml
name: 'versioning-toolkit'
description: 'Set of helpers for versioning'
author: 'Shoreline.io'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  actionName:
    description: 'action name'
    required: true
  prefix:
    description: 'prefix to filter tags'
    required: false
  push:
    description: 'push changes to git or not'
    required: false
    default: 'false'
  releasePrefix:
    description: 'release branch name and tag name prefix'
    required: false
  tag:
    description: 'the tag'
    required: false
  jiraTagFieldName:
    description: 'Jira tag field name'
    required: false
  jiraUserEmail:
    description: 'Jira user email'
    required: false
  jiraApiToken:
    description: 'Jira API token'
    required: false
  jiraOrgOrigin:
    description: 'Jira org origin. Example https://foo.atlassian.net'
    required: false
  majorSegment:
    description: 'major segment of the release tag version. If not specified previous release tag value is used'
    required: false
  minorSegment:
    description: 'minor segment of the release tag version. If not specified previous release tag value is used'
    required: false

shorelinesoftware/versioning-toolkit/.github/composite-actions/tag/action.yml
- name: Make prerelease tag
  if: ${{ inputs.is_releasabe_branch == 'false' && github.ref_type != 'tag' }}
  id: make_prerelease_tag
  uses: './'
  with:
    prefix: '${{ inputs.branch_name }}'
    actionName: 'makePrerelease'
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

shorelinesoftware/versioning-toolkit/.github/composite-actions/tag/action.yml
- name: Make release tag
  if: ${{ inputs.is_releasabe_branch == 'true' && github.ref_type != 'tag' }}
  id: make_release_tag
  uses: './'
  with:
    actionName: 'autoIncrementPatch'
    prefix: '${{ inputs.branch_name }}'
    push: 'true'
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}